<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title></title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
	<!-- @import "header.html" -->
	<!-- @import "main.html" -->
	<!-- @import "progress.html" -->
	</div>
<footer>
	© 2020 Graphic Resources . All rights reserved. 

</footer>
	</body>

	
</html>